android.useAndroidX=true

KOTLIN_VERSION=1.7.20
MOCKITO_CORE_VERSION=2.26.0
POWERMOCK_VERSION=2.0.2
ROBOLECTRIC_VERSION=4.4
JUNIT_VERSION=4.13.2
COMMS_SDK_VERSION="3.10.1"
COMPONENT_NAME="react-native-sdk"

jfrog_user=user
jfrog_passwd=password
jfrog_url=url
